{
  "include": [
    "**/*"
  ],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "types": ["vite/client"],
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "~": ["./app"],
      "~/*": ["./app/*"],
      "~/components": ["./app/components"],
      "~/components/*": ["./app/components/*"],
      "~/components/ui": ["./app/components/ui"],
      "~/components/ui/*": ["./app/components/ui/*"],
      "~/components/game": ["./app/components/game"],
      "~/components/game/*": ["./app/components/game/*"],
      "~/components/layout": ["./app/components/layout"],
      "~/components/layout/*": ["./app/components/layout/*"],
      "~/components/player": ["./app/components/player"],
      "~/components/player/*": ["./app/components/player/*"],
      "~/components/shop": ["./app/components/shop"],
      "~/components/shop/*": ["./app/components/shop/*"],
      "~/hooks": ["./app/hooks"],
      "~/hooks/*": ["./app/hooks/*"],
      "~/lib": ["./app/lib"],
      "~/lib/*": ["./app/lib/*"],
      "~/store": ["./app/store"],
      "~/store/*": ["./app/store/*"],
      "~/routes": ["./app/routes"],
      "~/routes/*": ["./app/routes/*"]
    },
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true
  }
}
